<!DOCTYPE html>
 <html lang="en">
 
        <head>
		
    <meta charset="UTF-8"/>
    <title>Rabota s git</title>
	<link href="css/main.css" rel="stylesheet" type="text/css"/>
	
        </head>
  
  
  <body>
  
     <p class="git">Git + Github</p>
    <a>The content of the document......</a>
	<div>
	        <a href="http://google.com">Go to Google page</a><br/>
	        <a href="http://google.com">Go to Google page</a><br/>
	        <a href="http://google.com">Go to Google page</a><br/>
	    <strong>Go to Google page</strong><br/>
	    <em>Go to Google page</em><br/>
	<h1 class="red">My first html text</h1>
	<h2>My first html text</h2>
	<h3 class="blue">My first html text</h3>
	    <img src="https://imgpile.com/images/Amdzo.jpg" width="250px"/><br/>
	    <img src="D:/53.jpg" width="300px"/>
	    <table border="5px">
		<tr><td>My</td><td>first</td><td>html</td><td>text</td></tr><br/>
		<tr><td>My</td><td>first</td><td>html</td><td>text</td></tr><br/>
		<tr><td>My</td><td>first</td><td>html</td><td>text</td></tr><br/>
		<tr><td>My</td><td>first</td><td>html</td><td>text</td></tr><br/>
		<tr><td>My</td><td>first</td><td>html</td><td>text</td></tr><br/>
		</table><br/>
		    <input value="поиск"/><button border="3px"><a href="http://google.com">>>></a></button><br/><br/><br/>
			<textarea></textarea>
	</div>
	
	<div>
	<button border="5px">Go to google</button><br/>
	<button border="5px"><a href="http://google.com">Go to google</a></button>
	<button border="5px"><a href="http://google.com">Main</a></button>
	<button border="5px"><a href="http://google.com">About site</a></button>
	<button border="5px"><a href="http://google.com">Telephone</a></button>
	<button border="5px"><a href="http://google.com">Question</a></button>
	</div>
	
	<div id="block">
	<h1>Чингиз Абдуллаев</h1>
	<p class="text">Хотел бы, чтобы Баку стал еще краше</p>
	<p class="text2">13 главных достопримечательностей Азербайджана</p>
	<p class="text">Важная новость в связи с кредитами в Азербайджане</p>
	<p class="text2">Хотел бы, чтобы Баку стал еще краше</p>
	<p class="text">13 главных достопримечательностей Азербайджана</p>
	<p class="text2">Важная новость в связи с кредитами в Азербайджане</p>
	</div>
	
	<div id="block2">
	<h1>Чингиз Абдуллаев</h1>
	<p class="text">Хотел бы, чтобы Баку стал еще краше</p>
	<p class="text2">13 главных достопримечательностей Азербайджана</p>
	<p class="text">Важная новость в связи с кредитами в Азербайджане</p>
	<p class="text2">Хотел бы, чтобы Баку стал еще краше</p>
	<p class="text">13 главных достопримечательностей Азербайджана</p>
	<p class="text2">Важная новость в связи с кредитами в Азербайджане</p>
	</div>
	
	<div id="block3">
	<h1>Чингиз Абдуллаев</h1>
	<p class="text">Хотел бы, чтобы Баку стал еще краше</p>
	<p class="text2">13 главных достопримечательностей Азербайджана</p>
	<p class="text3">Важная новость в связи с кредитами в Азербайджане</p>
	<p class="text4">Хотел бы, чтобы Баку стал еще краше</p>
	<p class="text5">13 главных достопримечательностей Азербайджана</p>
	<p class="text6">Важная новость в связи с кредитами в Азербайджане</p>
	</div>
	
<div id="main">
	<h1>Чингиз Абдуллаев</h1>
	<h2>Чингиз Абдуллаев</h2>
	    <ul class="list">
		 <h3>Чингиз Абдуллаев</h3>
		   <li>Хотел бы, чтобы Баку стал еще краше-1</li>
		   <li>Хотел бы, чтобы Баку стал еще краше-2</li>
		   <li>Хотел бы, чтобы Баку стал еще краше-3</li>
		   <li>Хотел бы, чтобы Баку стал еще краше-4</li>
		   <li>Хотел бы, чтобы Баку стал еще краше-5</li>
	    </ul>
	
	<ul class="list2">
		 <h4>Чингиз Абдуллаев</h4>
		   <li>Хотел бы, чтобы Баку стал еще краше-1</li>
		   <li>Хотел бы, чтобы Баку стал еще краше-2</li>
		   <li>Хотел бы, чтобы Баку стал еще краше-3</li>
		   <li>Хотел бы, чтобы Баку стал еще краше-4</li>
		   <li>Хотел бы, чтобы Баку стал еще краше-5</li>
	    </ul>
</div>

       <ul><h3>DRINKS</h3></ul>
<ol>
       <li>Coffee</li>
       <li>Tea</li>
       <li>Milk</li>
</ol>

<ul class="list3">
   <li>
   <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
   </ul>
   </li>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
</ul>	

  </body>
</html>  
